C:\dysha\18_prakt_2\mih\bin\Debug\mih.exe.config
C:\dysha\18_prakt_2\mih\bin\Debug\mih.exe
C:\dysha\18_prakt_2\mih\bin\Debug\mih.pdb
C:\dysha\18_prakt_2\mih\obj\Debug\mih.csproj.AssemblyReference.cache
C:\dysha\18_prakt_2\mih\obj\Debug\mih.csproj.SuggestedBindingRedirects.cache
C:\dysha\18_prakt_2\mih\obj\Debug\MainWindow.g.cs
C:\dysha\18_prakt_2\mih\obj\Debug\App.g.cs
C:\dysha\18_prakt_2\mih\obj\Debug\mih_MarkupCompile.cache
C:\dysha\18_prakt_2\mih\obj\Debug\mih_MarkupCompile.lref
C:\dysha\18_prakt_2\mih\obj\Debug\MainWindow.baml
C:\dysha\18_prakt_2\mih\obj\Debug\mih.g.resources
C:\dysha\18_prakt_2\mih\obj\Debug\mih.Properties.Resources.resources
C:\dysha\18_prakt_2\mih\obj\Debug\mih.csproj.GenerateResource.cache
C:\dysha\18_prakt_2\mih\obj\Debug\mih.csproj.CoreCompileInputs.cache
C:\dysha\18_prakt_2\mih\obj\Debug\mih.exe
C:\dysha\18_prakt_2\mih\obj\Debug\mih.pdb
C:\dysha\18_prakt_2\mih\bin\Debug\LanguageExt.Core.dll
C:\dysha\18_prakt_2\mih\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\dysha\18_prakt_2\mih\bin\Debug\System.Buffers.dll
C:\dysha\18_prakt_2\mih\bin\Debug\System.Memory.dll
C:\dysha\18_prakt_2\mih\bin\Debug\System.Numerics.Vectors.dll
C:\dysha\18_prakt_2\mih\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\dysha\18_prakt_2\mih\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\dysha\18_prakt_2\mih\bin\Debug\System.ValueTuple.dll
C:\dysha\18_prakt_2\mih\bin\Debug\LanguageExt.Core.xml
C:\dysha\18_prakt_2\mih\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\dysha\18_prakt_2\mih\bin\Debug\System.Buffers.xml
C:\dysha\18_prakt_2\mih\bin\Debug\System.Memory.xml
C:\dysha\18_prakt_2\mih\bin\Debug\System.Numerics.Vectors.xml
C:\dysha\18_prakt_2\mih\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\dysha\18_prakt_2\mih\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\dysha\18_prakt_2\mih\bin\Debug\System.ValueTuple.xml
C:\dysha\18_prakt_2\mih\obj\Debug\mih.csproj.CopyComplete
